[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/steve.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/player.gd" type="Script" id=2]

[node name="player_root" type="Spatial"]
script = ExtResource( 2 )

[node name="steve" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
